## what is a loop
15 metrov
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|

 _ _ _|_ _ _|_ _ _|_ _ _|_ _ _|

// цифра - digit
// число - number



a log every 3 meters
how many logs do i need?

var num = 1;

## while
while (num < 10) {
  num++;
  console.log(num);
}
take num, increment it by one, assign new value to num, and repeat while num < 10

## do ... while
do {
  num = num * 2;
  console.log(num);
} while (num < 10)

take num, multiply it by two, assign new value to num, and repeat until num > 10

## for
var arrOfUsers = [
  {name: 'Vova', age: 27},
  {name: 'Vardan', age: 23},
  {name: 'David', age: 19},
  {name: 'Gor', age: 17},
  {name: 'Khach', age: 15}
]

// arrOfUsers[1].name

for (let i = 0; i < arrOfUsers.length; i++) {
  console.log(`${arrOfUsers[i].name} is ${arrOfUsers[i].age} and they are super cool!`);  
}
// console.log( name is age, and they are super cool! );

let potato = 'potato';
let tomato = 'tomato';
for (let i = 0; i < vegetable.length; i++) {
  console.log(`${potato[i]} is ${tomato[i]}`);  
}


## for ... of

iterable object => data structure
for (let i = 0; i < 10; i++) {
// do something
}

 for (const user of arrOfUsers) {
 console.log(user.name, user.age)
 }

 
 [1, 5, 6, 7, 9, 15, 12, 3, 10]
 [1, 'buzz', 'fizz', 7, 'fizz', 'fizz-buzz', 'fizz', 'fizz', 'buzz']
 
- write a loop that will iterate over an array with numbers (positive integers), and check:
   * if the number divides by three => replace it with 'fizz'
   * if the number divides by five => replace it with 'buzz'
   * if the number divides by three and five => replace it with 'fizz-buzz'
   * otherwise, just write the number
   
- write a loop that will calculate how many logs do I need for my fence if I want the fence to have a log on both ends,
and there should be a log every 2 meters
 
 
// David
var arr = [1, 3, 5, 6, 7, 9, 15, 12, 3, 30]

for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 3 == 0 && arr[i] % 5 == 0) {
    arr[i] = ("fizz-buzz");
  } else if (arr[i] % 3 == 0) {
    arr[i] = ("fizz");
  } else if (arr[i] % 5 == 0) {
    arr[i] = ("buzz");
  } else {

  }
}
console.log(arr)

for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 3 == 0) {
    if (arr[i] % 5 == 0) {
      arr[i] = ("fizz-buzz");
    } else {
     arr[i] = ("fizz");
    }   
  } else if (arr[i] % 5 == 0) {
    arr[i] = ("buzz");
  }
}

// Vardan
let numArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 30];
let newArray = [];
for (let i = 0; i < numArray.length; i++) {
  if (numArray[i] % 3 === 0) {
    if (numArray[i] % 5 === 0) {
      newArray.push("fizz-buzz");
    } else {
      newArray.push('fizz');
    }
  } else if (numArray[i] % 5 === 0) {
    newArray.push('buzz');
  } else {
    newArray.push(numArray[i]);
}

// Gor
let numArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 30];

for (let i = 0; i < arr.length; i++) {
  let temporaryString = ""

  if (arr[i] % 3 == 0) {
    temporaryString += 'fizz'
  }
  if (arr[i] % 3 == 0 && arr[i] % 5 == 0) {
    temporaryString += "-"
  }
  if (arr[i] % 5 == 0) {
    temporaryString += 'buzz'
  }
  if (temporaryString !== "") {
    arr[i] = temporaryString
  }
}



check for 7 as well, replace it with "foo" if 7, with "fizz-foo" if 3 and 7, "buzz-foo" if 5 and 7, with "fizz-buzz-foo" if all 3

for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 3 == 0) {
    if (arr[i] % 5 == 0) {
      if (arr[i] % 7 == 0) {
        arr[i] = "3-5-7"
      } else {
        arr[i] = ("3-5");
      }
    } else if (arr[i] % 7 == 0) {
      arr[i] = ("3-7");
    } else {
      arr[i] = "3-"
    }
  } else if (arr[i] % 5 == 0) {
    if (arr[i] % 7 == 0) {
      arr[i] = "5-7"
    } else {
      arr[i] = "5-"
    }
  } else if (arr[i] % 7 == 0) {
    arr[i] = "7-"
  }
}

for (let i = 0; i < arr.length; i++) {
  let temporaryString = ""
  if (arr[i] % 3 == 0) {
    temporaryString += "3"
    if (arr[i] % 5 == 0) {
     temporaryString += "-"
   }
  }  
  if (arr[i] % 5 == 0) {
    temporaryString += "5"
  }
  if (arr[i] % 5 == 0 && arr[i] % 7 == 0 || arr[i] % 3 == 0 && arr[i] % 7 == 0) {
    temporaryString += "-"
  }
  if (arr[i] % 7 == 0) {
    temporaryString += "7"
  }
  if (temporaryString !== "") {
    arr[i] = temporaryString
  }
}


//David

var len = 17;
var str = "";
var niz = 0;
var palka = 0;
for (var i = 0; i < len; i++) {
  if (i % 2 == 0) {
    str += "|";
    palka++;
  } else {
    str += "_ _";
    niz++;
  }
}
if (len % 2 == 0) {
  str += "|";
  palka++;
} else {
str += "_|"
palka++;
niz += 0.5
}
console.log(str);
console.log(palka + " palka");
console.log(niz + "niz");

// Vardan
let fenceLength = 51;
let numberOfLogs = 1;
for (let i = 0; i < fenceLength; i = i + 2) {
  numberOfLogs++;
}
console.log(numberOfLogs);

// Gor
logAmount = 0;
for (let i = 0; i < length; i += 2) {
  logAmount++
};
logAmount++;
console.log(logAmount);

