## what is a loop
15 metrov
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|

 _ _ _|_ _ _|_ _ _|_ _ _|_ _ _


a log every 3 meters
how many logs do i need?

var num = 1;

## while
while (num < 10) {
  num++;
  console.log(num);
}
take num, increment it by one, assign new value to num, and repeat while num < 10

## do ... while
do {
  num = num * 2;
  console.log(num);
} while (num < 10)

take num, multiply it by two, assign new value to num, and repeat until num > 10

## for
var arrOfUsers = [
  {name: 'Vova', age: 27},
  {name: 'Vardan', age: 23},
  {name: 'David', age: 19},
  {name: 'Gor', age: 17},
  {name: 'Khach', age: 15}
]

// arrOfUsers[1].name

for (let i = 0; i < arrOfUsers.length; i++) {
  console.log(`${arrOfUsers[i].name} is ${arrOfUsers[i].age} and they are super cool!`);  
}
// console.log( name is age, and they are super cool! );

let potato = 'potato';
let tomato = 'tomato';
for (let i = 0; i < vegetable.length; i++) {
  console.log(`${potato[i]} is ${tomato[i]}`);  
}


## for ... of

iterable object => data structure
for (let i = 0; i < 10; i++) {
// do something
}

 for (const user of arrOfUsers) {
 console.log(user.name, user.age)
 }

 
 [1, 5, 6, 7, 9, 15, 12, 3, 10]
 [1, 'buzz', 'fizz', 7, 'fizz', 'fizz-buzz', 'fizz', 'fizz', 'buzz']
 
 write a loop that will iterate over an array with numbers (positive integers), and check:
 * if the number divides by three => replace it with 'fizz'
 * if the number divides by five => replace it with 'buzz'
 * if the number divides by three and five => replace it with 'fizz-buzz'
 * otherwise, just write the number
 

 











